{
  "name": "Untitled GraphQL Schema",
  "schemaPath": "schema.graphql",
  "extensions": {
    "endpoints": {
      "hasura-altercode": {
        "url": "https://hasura.altercode.dev/v1/graphql",
        "headers": {
          "Authorization": "Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiYWRtaW4iLCJ4cG9sIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6Inhwb2wiLCJ4LWhhc3VyYS11c2VyLWlkIjoiMSJ9LCJzdWIiOiIxIn0.7zrRVGSirWXmuJlGFRHdaP0sjaHS4OKjAZLwSVcYktM",
          "x-hasura-role": "xpol"
        },
        "introspect": true
      }
    }
  }
}